{
  "name": "mindmapai",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/multer": "^2.0.0",
    "astro": "^5.16.3",
    "bson": "^7.0.0",
    "javascript-time-ago": "^2.5.12",
    "level": "^10.0.0",
    "nanostores": "^1.1.0",
    "pdf-extraction": "^1.0.2",
    "tailwind": "^4.0.0",
    "tailwindcss": "^4.1.17"
  }
}